---
title: Optical 門市據點
layout: ./app/layout.ejs
engine: ejs
current: store
---
<main class="container pt-xl pt-lg-10 pt-md-m pb-xxl pb-lg-xl pb-md-9">
  <h2 class="title">門市據點</h2>
  <div class="row">
    <div class="col-5 col-lg-6 col-md-12 d-flex align-items-center mb-6 mb-lg-4 mb-md-3">
      <label for="region" class="fs-3 fs-lg-1 fs-md-s text-nowrap me-3 me-md-s">選擇地區</label>
      <select id="region" class="location__select form__control">
        <option class="location__selectItem" value="台北市">台北市</option>
        <option class="location__selectItem" value="不列顛">不列顛(預計2099)</option>
      </select>
    </div>
  </div>
  <ul class="row locationCard -mb-lg-3 -mb-md-2">
    <li class="col-4 col-lg-6 col-md-12 mb-6 mb-lg-3 mb-md-2">
      <div class="overflow-hidden">
        <img src="assets/images/locate1.jpg" alt="location img" class="locationCard__img">
      </div>
      <h3 class="locationCard__title">台北中山旗艦店</h3>
      <ul class="locationCard__body">
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            phone
          </span>
          <a href="tel:(02)000-1234" class="text-dark fs-2 fs-lg-s">
            電話：(02)000-1234
          </a>
        </li>
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            schedule
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            營業時間：10:00-21:00
          </p>
        </li>
        <li class="d-flex align-items-start align-items-lg-center">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            place
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            地址：台北市中山區南京東路25巷2-1號
          </p>
        </li>
      </ul>
      <button type="submit" class="btn btn-black btn-sm fs-m fs-lg-s w-100"><a href="#">詳細資料</a></button>
    </li>
    <li class="col-4 col-lg-6 col-md-12 mb-6 mb-lg-3 mb-md-2">
      <div class="overflow-hidden">
        <img src="assets/images/locate2.jpg" alt="location img" class="locationCard__img">
      </div>
      <h3 class="locationCard__title">台北中山旗艦店</h3>
      <ul class="locationCard__body">
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            phone
          </span>
          <a href="tel:(02)000-1234" class="text-dark fs-2 fs-lg-s">
            電話：(02)000-1234
          </a>
        </li>
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            schedule
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            營業時間：10:00-21:00
          </p>
        </li>
        <li class="d-flex align-items-start align-items-lg-center">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            place
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            地址：台北市中山區南京東路25巷2-1號
          </p>
        </li>
      </ul>
      <button type="submit" class="btn btn-black btn-sm fs-m fs-lg-s w-100"><a href="#">詳細資料</a></button>
    </li>
    <li class="col-4 col-lg-6 col-md-12 mb-6 mb-lg-3 mb-md-2">
      <div class="overflow-hidden">
        <img src="assets/images/locate3.jpg" alt="location img" class="locationCard__img">
      </div>
      <h3 class="locationCard__title">台北中山旗艦店</h3>
      <ul class="locationCard__body">
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            phone
          </span>
          <a href="tel:(02)000-1234" class="text-dark fs-2 fs-lg-s">
            電話：(02)000-1234
          </a>
        </li>
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            schedule
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            營業時間：10:00-21:00
          </p>
        </li>
        <li class="d-flex align-items-start align-items-lg-center">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            place
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            地址：台北市中山區南京東路25巷2-1號
          </p>
        </li>
      </ul>
      <button type="submit" class="btn btn-black btn-sm fs-m fs-lg-s w-100"><a href="#">詳細資料</a></button>
    </li>
    <li class="col-4 col-lg-6 col-md-12 mb-6 mb-lg-3 mb-md-2">
      <div class="overflow-hidden">
        <img src="assets/images/locate4.jpg" alt="location img" class="locationCard__img">
      </div>
      <h3 class="locationCard__title">台北中山旗艦店</h3>
      <ul class="locationCard__body">
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            phone
          </span>
          <a href="tel:(02)000-1234" class="text-dark fs-2 fs-lg-s">
            電話：(02)000-1234
          </a>
        </li>
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            schedule
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            營業時間：10:00-21:00
          </p>
        </li>
        <li class="d-flex align-items-start align-items-lg-center">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            place
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            地址：台北市中山區南京東路25巷2-1號
          </p>
        </li>
      </ul>
      <button type="submit" class="btn btn-black btn-sm fs-m fs-lg-s w-100"><a href="#">詳細資料</a></button>
    </li>
    <li class="col-4 col-lg-6 col-md-12 mb-6 mb-lg-3 mb-md-2">
      <div class="overflow-hidden">
        <img src="assets/images/locate5.jpg" alt="location img" class="locationCard__img">
      </div>
      <h3 class="locationCard__title">台北中山旗艦店</h3>
      <ul class="locationCard__body">
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            phone
          </span>
          <a href="tel:(02)000-1234" class="text-dark fs-2 fs-lg-s">
            電話：(02)000-1234
          </a>
        </li>
        <li class="d-flex align-items-start align-items-lg-center mb-1">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            schedule
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            營業時間：10:00-21:00
          </p>
        </li>
        <li class="d-flex align-items-start align-items-lg-center">
          <span class="material-icons material-icons-outlined fs-3 fs-lg-2 me-1">
            place
          </span>
          <p href="#" class="text-dark fs-2 fs-lg-s">
            地址：台北市中山區南京東路25巷2-1號
          </p>
        </li>
      </ul>
      <button type="submit" class="btn btn-black btn-sm fs-m fs-lg-s w-100"><a href="#">詳細資料</a></button>
    </li>
  </ul>
</main>
